[options]
packages = find_namespace:
include_package_data = True
package_dir =
    =src
zip_safe = False

[options.entry_points]
console_scripts =
    kiara = kiara.interfaces.cli:cli
kiara.archive_type =
    filesystem_data_archive = kiara.registries.data.data_store.filesystem_store:FileSystemDataArchive
    filesystem_data_store = kiara.registries.data.data_store.filesystem_store:FilesystemDataStore
    filesystem_job_archive = kiara.registries.jobs.job_store.filesystem_store:FileSystemJobArchive
    filesystem_job_store = kiara.registries.jobs.job_store.filesystem_store:FileSystemJobStore
    filesystem_alias_archive = kiara.registries.aliases.archives:FileSystemAliasArchive
    filesystem_alias_store = kiara.registries.aliases.archives:FileSystemAliasStore
    filesystem_destiny_archive = kiara.registries.destinies.filesystem_store:FileSystemDestinyArchive
    filesystem_destiny_store = kiara.registries.destinies.filesystem_store:FileSystemDestinyStore
    filesystem_workflow_archive = kiara.registries.workflows.archives:FileSystemWorkflowArchive
    filesystem_workflow_store = kiara.registries.workflows.archives:FileSystemWorkflowStore
kiara.cli_subcommands =
    run = kiara.interfaces.cli.run:run
    config = kiara.interfaces.cli.config.commands:config
    context = kiara.interfaces.cli.context.commands:context
    data = kiara.interfaces.cli.data.commands:data
    module = kiara.interfaces.cli.module.commands:module
    operation = kiara.interfaces.cli.operation.commands:operation
    pipeline = kiara.interfaces.cli.pipeline.commands:pipeline
    data-type = kiara.interfaces.cli.type.commands:type_group
    workflow = kiara.interfaces.cli.workflow.commands:workflow
    render = kiara.interfaces.cli.render.commands:render
kiara.data_types =
    none = kiara.data_types.included_core_types:NoneType
    any = kiara.data_types.included_core_types:AnyType
    bytes = kiara.data_types.included_core_types:BytesType
    string = kiara.data_types.included_core_types:StringType
    boolean = kiara.data_types.included_core_types:BooleanType
    dict = kiara.data_types.included_core_types:DictValueType
    terminal_renderable = kiara.data_types.included_core_types.internal:TerminalRenderable
    doc = kiara.data_types.included_core_types.internal:DocumentationModelValueType
    file = kiara.data_types.included_core_types.filesystem:FileValueType
    file_bundle = kiara.data_types.included_core_types.filesystem:FileBundleValueType
    internal = kiara.data_types.included_core_types.internal:InternalType
    internal_model = kiara.data_types.included_core_types.internal:InternalModelValueType
    python_object = kiara.data_types.included_core_types.serialization:PythonObjectType
    render_scene = kiara.data_types.included_core_types.internal.render_value:RenderSceneDataType
    render_value_result = kiara.data_types.included_core_types.internal.render_value:RenderValueResultDataType
kiara.metadata_models =
    python_class = kiara.models.values.value_metadata.included_metadata_types:PythonClassMetadata
    file = kiara.models.values.value_metadata.included_metadata_types:FileMetadata
    file_bundle = kiara.models.values.value_metadata.included_metadata_types:FileBundleMetadata
kiara.model_classes =
    default = kiara:find_model_classes
    python_api = kiara:find_model_classes_api
kiara.modules =
    pipeline = kiara.modules.included_core_modules.pipeline:PipelineModule
    unpickle.value = kiara.modules.included_core_modules.serialization:UnpickleModule
    load.bytes = kiara.modules.included_core_modules.serialization:LoadBytesModule
    load.string = kiara.modules.included_core_modules.serialization:LoadStringModule
    load.internal_model = kiara.modules.included_core_modules.serialization:LoadInternalModel
    deserialize.from_json = kiara.modules.included_core_modules.serialization:DeserializeFromJsonModule
    value.extract_metadata = kiara.modules.included_core_modules.metadata:ExtractMetadataModule
    pretty_print.value = kiara.modules.included_core_modules.pretty_print:ValueTypePrettyPrintModule
    pretty_print.any.value = kiara.modules.included_core_modules.pretty_print:PrettyPrintAnyValueModule
    import.file = kiara.modules.included_core_modules.filesystem:ImportFileModule
    import.file_bundle = kiara.modules.included_core_modules.filesystem:ImportFileBundleModule
    deserialize.file = kiara.modules.included_core_modules.filesystem:DeserializeFileModule
    deserialize.file_bundle = kiara.modules.included_core_modules.filesystem:DeserializeFileBundleModule
    file_bundle.pick_file = kiara.modules.included_core_modules.filesystem:PickFileModule
    export.file = kiara.modules.included_core_modules.filesystem:ExportFileModule
    render.value = kiara.modules.included_core_modules.render_value:ValueTypeRenderModule
kiara.operation_types =
    custom_module = kiara.operations.included_core_operations:CustomModuleOperationType
    pipeline = kiara.operations.included_core_operations.pipeline:PipelineOperationType
    deserialize = kiara.operations.included_core_operations.serialize:DeSerializeOperationType
    extract_metadata = kiara.operations.included_core_operations.metadata:ExtractMetadataOperationType
    pretty_print = kiara.operations.included_core_operations.pretty_print:PrettyPrintOperationType
    create_from = kiara.operations.included_core_operations.create_from:CreateFromOperationType
    export_as = kiara.operations.included_core_operations.export_as:ExportAsOperationType
    render_value = kiara.operations.included_core_operations.render_value:RenderValueOperationType
    filter = kiara.operations.included_core_operations.filter:FilterOperationType
mkdocs.plugins =
    frkl-docgen = kiara.doc:FrklDocumentationPlugin

[options.extras_require]
cli =
    click>=7.0.0
dev_documentation =
    icecream>=2.1.0
    jupyter
    mike>=1.0.1
    mkdocs-awesome-pages-plugin>=2.5.0
    mkdocs-literate-nav>=0.4.0
    mkdocs-macros-plugin>=0.5.0,<0.6.0
    mkdocs-material>=8.0.0
    mkdocs-section-index>0.3.0
    mkdocstrings[python]>=0.18
    mkdocs-gen-files>=0.3.1;python_version>='3.7'
dev_testing =
    coveralls>=3.2.0
    flake8>=3.8.4
    jsonschema>=4.0.0
    mypy>=0.800
    pytest>=6.2.2
    pytest-cov>=2.11.1
    pytest-html>=3.1.0
    tox>=3.21.2
    types-Deprecated
    types-PyYAML
    types-pkg-resources
    types-python-dateutil
    types-python-slugify
    types-pytz
    types-tzlocal
dev_utils =
    build
    flake8>=3.8.4
    ipython
    pip-licenses>=3.3.0
    pre-commit>=2.9.3
    pytest>=6.2.2
    setup-cfg-fmt>=1.16.0
    watchgod>=0.6
    wheel
doc =
    airium>=0.2.5
    black>=22.3.0
    jupytext>=1.14.0
    mkdocstrings>=0.18.0
jupyter =
    jupyterlab
    pygraphviz
    ipydagred3

[options.packages.find]
where = src
exclude =
    tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = sdist, bdist_wheel

[tool:pytest]
addopts =
    --verbose
norecursedirs =
    dist
    build
    .tox
testpaths = tests

[tox:tox]
envlist = py36, py37, py38, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e{toxinidir}[dev_testing,all]
install_command = pip install {opts} {packages}
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython = python
deps =
    -e{toxinidir}[dev_testing,all]
    flake8
install_command = pip install {opts} {packages}
commands = flake8 src

[coverage:run]
branch = True
source = kiara
omit =
    src/kiara/doc/*

[coverage:paths]
source =
    src/
    */site-packages/
relative_files = true

[coverage:report]
exclude_lines =
    pragma: no cover
   
    def __repr__
    if self\.debug
   
    raise AssertionError
    raise NotImplementedError
   
    if 0:
    if __name__ == .__main__.:
    if typing.TYPE_CHECKING:
    if kiara is None:

[flake8]
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py
    .git
    __pycache__
ignore = F405, W503, E501
max-line-length = 88

[isort]
profile = black
indent = '    '
skip = .tox,.venv,build,dist
known_standard_library = setuptools,pkg_resources
known_test = pytest
known_first_party = kiara
sections = FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[mypy]
mypy_path =
    src/
namespace_packages = false
plugins =
    pydantic.mypy

[mypy-airium.*]
ignore_missing_imports = true

[mypy-alembic.*]
ignore_missing_imports = true

[mypy-appdirs]
ignore_missing_imports = true

[mypy-asciinet.*]
ignore_missing_imports = true

[mypy-black]
ignore_missing_imports = true

[mypy-click]
ignore_missing_imports = true

[mypy-deepdiff]
ignore_missing_imports = true

[mypy-devtools]
ignore_missing_imports = true

[mypy-distro]
ignore_missing_imports = true

[mypy-dpath.*]
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_missing_imports = true

[mypy-filetype]
ignore_missing_imports = true

[mypy-humanfriendly]
ignore_missing_imports = true

[mypy-hypercorn.*]
ignore_missing_imports = true

[mypy-ipydagred3]
ignore_missing_imports = true

[mypy-jinja2]
ignore_missing_imports = true

[mypy-kiara_modules.*]
ignore_missing_imports = true

[mypy-kiara_streamlit.*]
ignore_missing_imports = true

[mypy-kiara.doc.mkdocstrings.handler.*]
ignore_missing_imports = true

[mypy-IPython.*]
ignore_missing_imports = true

[mypy-importlib_metadata.*]
ignore_missing_imports = true

[mypy-jupytext]
ignore_missing_imports = true

[mypy-mmh3]
ignore_missing_imports = true

[mypy-pickle5]
ignore_missing_imports = true

[mypy-pp]
ignore_missing_imports = true

[mypy-mkdocstrings.*]
ignore_missing_imports = true

[mypy-mkdocs.*]
ignore_missing_imports = true

[mypy-mkdocs_gen_files.*]
ignore_missing_imports = true

[mypy-mistune]
ignore_missing_imports = true

[mypy-networkx]
ignore_missing_imports = true

[mypy-orjson.*]
ignore_missing_imports = true

[mypy-pyarrow.*]
ignore_missing_imports = true

[mypy-pygraphviz]
ignore_missing_imports = true

[mypy-regex.*]
ignore_missing_imports = true

[mypy-structlog]
ignore_missing_imports = true

[mypy-rich_click.*]
ignore_missing_imports = true

[mypy-ruamel.*]
ignore_missing_imports = true

[mypy-sortedcontainers]
ignore_missing_imports = true

[mypy-stevedore]
ignore_missing_imports = true

[mypy-streamlit.*]
ignore_missing_imports = true

[mypy-textual.*]
ignore_missing_imports = true

[mypy-uvloop]
ignore_missing_imports = true

[mypy-uvicorn]
ignore_missing_imports = true
