{% set name = "kiara" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  git_rev: "{{ version }}"
  git_url: https://github.com/DHARPA-Project/kiara.git

build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - Deprecated>=1.2.0
    - appdirs>=1.4.4,<2.0.0
    - bidict>=0.21.0
    - deepdiff>=5.2.0,<6.0.0
    - dpath>=2.0.0
    - filetype>=1.0.0,<2.0.0
    - networkx>=2.5,<3.0
    - pp-ez>=0.2.0
    - py-multibase>=1.0.0,<2.0.0
    - py-multihash>=2.0.0,<3.0.0
    - pydantic>=1.7.0,<2.0.0
    - python-dateutil>=2.8.0
    - python-slugify>=5.0.0
    - pyyaml>=5.4.0,<6.0.0
    - pyzmq>=22.0.0,<23.0.0
    - rich>=9.0.0,<11.0.0
    - ruamel.yaml>=0.17.0,<0.18.0
    - stevedore>=3.3.0,<4.0.0
    - toolz>=0.11.0
    - tzlocal>=2.1,<3.0
    - typing_extensions>=3.7.4.3
    - click>=7.0.0
    - email-validator>=1.1.0
about:
  home: https://github.com/DHARPA-Project/kiara
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A workflow management and execution engine for the DHARPA project."
  doc_url: https://dharpa.org/kiara.documentation/
  dev_url: https://dharpa.org/kiara

extra:
  recipe-maintainers:
    - makkus
