{% set name = "kiara" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  git_rev: "{{ version }}"
  git_url: https://github.com/DHARPA-Project/kiara.git

build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - Deprecated>=1.2.0
    - alembic>=1.7.0
    - appdirs>=1.4.4,<2.0.0
    - bidict>=0.21.0
    - click>=7.0.0
    - dag-cbor>=0.2.2
    - deepdiff>=5.2.0,<6.0.0
    - distro>=1.6.0
    - dpath>=2.0.0
    - filetype>=1.0.0,<2.0.0
    - humanfriendly>=10.0
    - jinja2>=3.0.1
    - importlib_metadata>=3.0
    - mkdocstrings>=0.18.0
    - mmh3>=3.0.0
    - multiformats>=0.1.2
    - networkx>=2.5,<3.0
    - orjson>=3.6.0
    - pp-ez>=0.2.0
    - pydantic>=1.7.0,<2.0.0
    - email-validator>=1.1.0
    - python-dateutil>=2.8.0
    - python-slugify>=5.0.0
    - pyzmq>=22.0.0,<23.0.0
    - rich>=9.0.0,<11.0.0
    - rich-click>=1.3.0
    - ruamel.yaml>=0.17.0,<0.18.0
    - sortedcontainers>=2.4.0
    - sqlalchemy>=1.4.0
    - sqlalchemy-utc>=0.10.0
    - sqlalchemy-utils>=0.38.0
    - sqlite
    - stevedore>=3.3.0,<4.0.0
    - structlog>=21.5.0
    - typing-validation>=0.0.1
    - tzlocal>=2.1,<3.0
about:
  home: https://github.com/DHARPA-Project/kiara
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A data orchestration engine."
  doc_url: https://dharpa.org/kiara.documentation/
  dev_url: https://dharpa.org/kiara

extra:
  recipe-maintainers:
    - makkus
