
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Kiara project">
      
      
        <meta name="author" content="Markus Binsteiner">
      
      
        <link rel="canonical" href="https://dharpa.org/kiara/latest/architecture/workflows/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Workflows - Kiara</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kiara" class="md-header__button md-logo" aria-label="Kiara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kiara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflows
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DHARPA-Project/kiara/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kiara" class="md-nav__button md-logo" aria-label="Kiara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kiara
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DHARPA-Project/kiara/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Architecture</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../assumptions/" class="md-nav__link">
        Assumptions & considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        Decisions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../data/">Data</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/data_centric_approach/" class="md-nav__link">
        Data centric approach
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/data_formats/" class="md-nav__link">
        Data formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/dev/" class="md-nav__link">
        Dev
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/persistence/" class="md-nav__link">
        Data persistence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/requirements/" class="md-nav__link">
        Requirements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index md-nav__link--active">
          <a href="./">Workflows</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Workflows" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Workflows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_1" type="checkbox" id="__nav_3_5_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="modularity/modularity/">Modularity</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Modularity" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_1">
          <span class="md-nav__icon md-icon"></span>
          Modularity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="modularity/modularity_2/" class="md-nav__link">
        Modularity 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Value types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Value types" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Value types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../value_types/any/" class="md-nav__link">
        any
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../value_types/deserialize_config/" class="md-nav__link">
        deserialize_config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../value_types/load_config/" class="md-nav__link">
        load_config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../value_types/value_info/" class="md-nav__link">
        value_info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../value_types/value_lineage/" class="md-nav__link">
        value_lineage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modules" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/metadata/" class="md-nav__link">
        metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/value/" class="md-nav__link">
        value
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Operation types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Operation types" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Operation types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/all/" class="md-nav__link">
        all
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/calculate_hash/" class="md-nav__link">
        calculate_hash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/create/" class="md-nav__link">
        create
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/export/" class="md-nav__link">
        export
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/extract_metadata/" class="md-nav__link">
        extract_metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/import/" class="md-nav__link">
        import
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/pretty_print/" class="md-nav__link">
        pretty_print
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/sample/" class="md-nav__link">
        sample
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/serialize/" class="md-nav__link">
        serialize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation_types/store_value/" class="md-nav__link">
        store_value
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          API docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          API docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/__init__/">kiara</a>
          
            <label for="__nav_7_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="kiara" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          kiara
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/config/" class="md-nav__link">
        config
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_2" type="checkbox" id="__nav_7_1_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/data/__init__/">data</a>
          
            <label for="__nav_7_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="data" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_2">
          <span class="md-nav__icon md-icon"></span>
          data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_2_1" type="checkbox" id="__nav_7_1_2_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/data/onboarding/__init__/">onboarding</a>
          
        </div>
      
      <nav class="md-nav" aria-label="onboarding" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          onboarding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/data/onboarding/batch/" class="md-nav__link">
        batch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_2_2" type="checkbox" id="__nav_7_1_2_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/data/registry/__init__/">registry</a>
          
        </div>
      
      <nav class="md-nav" aria-label="registry" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          registry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/data/registry/store/" class="md-nav__link">
        store
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_2_3" type="checkbox" id="__nav_7_1_2_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/data/types/__init__/">types</a>
          
            <label for="__nav_7_1_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="types" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/data/types/core/" class="md-nav__link">
        core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/data/types/type_mgmt/" class="md-nav__link">
        type_mgmt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_2_4" type="checkbox" id="__nav_7_1_2_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/data/values/__init__/">values</a>
          
        </div>
      
      <nav class="md-nav" aria-label="values" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          values
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/data/values/value_set/" class="md-nav__link">
        value_set
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/defaults/" class="md-nav__link">
        defaults
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_4" type="checkbox" id="__nav_7_1_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/doc/__init__/">doc</a>
          
            <label for="__nav_7_1_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="doc" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_4">
          <span class="md-nav__icon md-icon"></span>
          doc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/doc/gen_info_pages/" class="md-nav__link">
        gen_info_pages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/doc/generate_api_doc/" class="md-nav__link">
        generate_api_doc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/doc/mkdocs_macros_cli/" class="md-nav__link">
        mkdocs_macros_cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/doc/mkdocs_macros_kiara/" class="md-nav__link">
        mkdocs_macros_kiara
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_4_5" type="checkbox" id="__nav_7_1_4_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/doc/mkdocstrings/__init__/">mkdocstrings</a>
          
            <label for="__nav_7_1_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="mkdocstrings" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_1_4_5">
          <span class="md-nav__icon md-icon"></span>
          mkdocstrings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/doc/mkdocstrings/collector/" class="md-nav__link">
        collector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/doc/mkdocstrings/handler/" class="md-nav__link">
        handler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/doc/mkdocstrings/renderer/" class="md-nav__link">
        renderer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_5" type="checkbox" id="__nav_7_1_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/environment/__init__/">environment</a>
          
            <label for="__nav_7_1_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="environment" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_5">
          <span class="md-nav__icon md-icon"></span>
          environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/environment/operating_system/" class="md-nav__link">
        operating_system
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/environment/python/" class="md-nav__link">
        python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/events/" class="md-nav__link">
        events
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_7" type="checkbox" id="__nav_7_1_7" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/examples/__init__/">examples</a>
          
        </div>
      
      <nav class="md-nav" aria-label="examples" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_7">
          <span class="md-nav__icon md-icon"></span>
          examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/examples/example_controller/" class="md-nav__link">
        example_controller
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/exceptions/" class="md-nav__link">
        exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_9" type="checkbox" id="__nav_7_1_9" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/info/__init__/">info</a>
          
            <label for="__nav_7_1_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="info" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_9">
          <span class="md-nav__icon md-icon"></span>
          info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/info/kiara/" class="md-nav__link">
        kiara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/info/metadata/" class="md-nav__link">
        metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/info/modules/" class="md-nav__link">
        modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/info/operations/" class="md-nav__link">
        operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/info/pipelines/" class="md-nav__link">
        pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/info/types/" class="md-nav__link">
        types
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10" type="checkbox" id="__nav_7_1_10" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/__init__/">interfaces</a>
          
            <label for="__nav_7_1_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="interfaces" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_10">
          <span class="md-nav__icon md-icon"></span>
          interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1" type="checkbox" id="__nav_7_1_10_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/__init__/">cli</a>
          
            <label for="__nav_7_1_10_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="cli" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_1_10_1">
          <span class="md-nav__icon md-icon"></span>
          cli
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_1" type="checkbox" id="__nav_7_1_10_1_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/data/__init__/">data</a>
          
        </div>
      
      <nav class="md-nav" aria-label="data" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_1">
          <span class="md-nav__icon md-icon"></span>
          data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/data/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_2" type="checkbox" id="__nav_7_1_10_1_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/dev/__init__/">dev</a>
          
        </div>
      
      <nav class="md-nav" aria-label="dev" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_2">
          <span class="md-nav__icon md-icon"></span>
          dev
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/dev/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_3" type="checkbox" id="__nav_7_1_10_1_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/environment/__init__/">environment</a>
          
        </div>
      
      <nav class="md-nav" aria-label="environment" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_3">
          <span class="md-nav__icon md-icon"></span>
          environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/environment/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/explain/" class="md-nav__link">
        explain
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_5" type="checkbox" id="__nav_7_1_10_1_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/info/__init__/">info</a>
          
        </div>
      
      <nav class="md-nav" aria-label="info" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_5">
          <span class="md-nav__icon md-icon"></span>
          info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/info/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_6" type="checkbox" id="__nav_7_1_10_1_6" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/metadata/__init__/">metadata</a>
          
        </div>
      
      <nav class="md-nav" aria-label="metadata" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_6">
          <span class="md-nav__icon md-icon"></span>
          metadata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/metadata/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_7" type="checkbox" id="__nav_7_1_10_1_7" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/module/__init__/">module</a>
          
        </div>
      
      <nav class="md-nav" aria-label="module" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_7">
          <span class="md-nav__icon md-icon"></span>
          module
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/module/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_8" type="checkbox" id="__nav_7_1_10_1_8" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/operation/__init__/">operation</a>
          
        </div>
      
      <nav class="md-nav" aria-label="operation" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_8">
          <span class="md-nav__icon md-icon"></span>
          operation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/operation/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_9" type="checkbox" id="__nav_7_1_10_1_9" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/pipeline/__init__/">pipeline</a>
          
        </div>
      
      <nav class="md-nav" aria-label="pipeline" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_9">
          <span class="md-nav__icon md-icon"></span>
          pipeline
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/pipeline/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/run/" class="md-nav__link">
        run
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_1_11" type="checkbox" id="__nav_7_1_10_1_11" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/cli/type/__init__/">type</a>
          
        </div>
      
      <nav class="md-nav" aria-label="type" data-md-level="5">
        <label class="md-nav__title" for="__nav_7_1_10_1_11">
          <span class="md-nav__icon md-icon"></span>
          type
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/type/commands/" class="md-nav__link">
        commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/cli/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_10_2" type="checkbox" id="__nav_7_1_10_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/interfaces/python_api/__init__/">python_api</a>
          
        </div>
      
      <nav class="md-nav" aria-label="python_api" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_1_10_2">
          <span class="md-nav__icon md-icon"></span>
          python_api
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/interfaces/python_api/controller/" class="md-nav__link">
        controller
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/kiara/" class="md-nav__link">
        kiara
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_12" type="checkbox" id="__nav_7_1_12" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/metadata/__init__/">metadata</a>
          
            <label for="__nav_7_1_12">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="metadata" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_12">
          <span class="md-nav__icon md-icon"></span>
          metadata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/metadata/core_models/" class="md-nav__link">
        core_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/metadata/data/" class="md-nav__link">
        data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/metadata/mgmt/" class="md-nav__link">
        mgmt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/metadata/module_models/" class="md-nav__link">
        module_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/metadata/operation_models/" class="md-nav__link">
        operation_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/metadata/type_models/" class="md-nav__link">
        type_models
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/module/" class="md-nav__link">
        module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/module_config/" class="md-nav__link">
        module_config
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_15" type="checkbox" id="__nav_7_1_15" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/module_mgmt/__init__/">module_mgmt</a>
          
            <label for="__nav_7_1_15">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="module_mgmt" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_15">
          <span class="md-nav__icon md-icon"></span>
          module_mgmt
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/module_mgmt/merged/" class="md-nav__link">
        merged
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/module_mgmt/pipelines/" class="md-nav__link">
        pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/module_mgmt/python_classes/" class="md-nav__link">
        python_classes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_16" type="checkbox" id="__nav_7_1_16" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/modules/__init__/">modules</a>
          
            <label for="__nav_7_1_16">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="modules" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_16">
          <span class="md-nav__icon md-icon"></span>
          modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/modules/metadata/" class="md-nav__link">
        metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/modules/pipelines/__init__/" class="md-nav__link">
        pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/modules/save_value/" class="md-nav__link">
        save_value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/modules/type_conversion/" class="md-nav__link">
        type_conversion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_17" type="checkbox" id="__nav_7_1_17" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/operations/__init__/">operations</a>
          
            <label for="__nav_7_1_17">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="operations" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_17">
          <span class="md-nav__icon md-icon"></span>
          operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/calculate_hash/" class="md-nav__link">
        calculate_hash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/create_value/" class="md-nav__link">
        create_value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/data_export/" class="md-nav__link">
        data_export
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/data_import/" class="md-nav__link">
        data_import
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/extract_metadata/" class="md-nav__link">
        extract_metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/merge_values/" class="md-nav__link">
        merge_values
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/pretty_print/" class="md-nav__link">
        pretty_print
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/sample/" class="md-nav__link">
        sample
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/serialize/" class="md-nav__link">
        serialize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/operations/store_value/" class="md-nav__link">
        store_value
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_18" type="checkbox" id="__nav_7_1_18" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/pipeline/__init__/">pipeline</a>
          
            <label for="__nav_7_1_18">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="pipeline" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_18">
          <span class="md-nav__icon md-icon"></span>
          pipeline
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/pipeline/config/" class="md-nav__link">
        config
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_18_2" type="checkbox" id="__nav_7_1_18_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/pipeline/controller/__init__/">controller</a>
          
        </div>
      
      <nav class="md-nav" aria-label="controller" data-md-level="4">
        <label class="md-nav__title" for="__nav_7_1_18_2">
          <span class="md-nav__icon md-icon"></span>
          controller
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/pipeline/controller/batch/" class="md-nav__link">
        batch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/pipeline/listeners/" class="md-nav__link">
        listeners
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/pipeline/module/" class="md-nav__link">
        module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/pipeline/pipeline/" class="md-nav__link">
        pipeline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/pipeline/structure/" class="md-nav__link">
        structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/pipeline/utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/pipeline/values/" class="md-nav__link">
        values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_19" type="checkbox" id="__nav_7_1_19" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/processing/__init__/">processing</a>
          
            <label for="__nav_7_1_19">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="processing" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_19">
          <span class="md-nav__icon md-icon"></span>
          processing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/processing/parallel/" class="md-nav__link">
        parallel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/processing/processor/" class="md-nav__link">
        processor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/processing/synchronous/" class="md-nav__link">
        synchronous
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_20" type="checkbox" id="__nav_7_1_20" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/rendering/__init__/">rendering</a>
          
            <label for="__nav_7_1_20">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="rendering" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_20">
          <span class="md-nav__icon md-icon"></span>
          rendering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/rendering/jinja/" class="md-nav__link">
        jinja
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/rendering/mgmt/" class="md-nav__link">
        mgmt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/sessions/__init__/" class="md-nav__link">
        sessions
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_22" type="checkbox" id="__nav_7_1_22" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/utils/__init__/">utils</a>
          
            <label for="__nav_7_1_22">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_22">
          <span class="md-nav__icon md-icon"></span>
          utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/utils/class_loading/" class="md-nav__link">
        class_loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/utils/concurrency/" class="md-nav__link">
        concurrency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/utils/doc/" class="md-nav__link">
        doc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/utils/global_metadata/" class="md-nav__link">
        global_metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/utils/jupyter/" class="md-nav__link">
        jupyter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/utils/modules/" class="md-nav__link">
        modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/utils/output/" class="md-nav__link">
        output
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_23" type="checkbox" id="__nav_7_1_23" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../reference/kiara/workflow/__init__/">workflow</a>
          
            <label for="__nav_7_1_23">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="workflow" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_23">
          <span class="md-nav__icon md-icon"></span>
          workflow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/workflow/kiara_workflow/" class="md-nav__link">
        kiara_workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kiara/workflow/wrapped/" class="md-nav__link">
        wrapped
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          mkdocstrings_handlers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="mkdocstrings_handlers" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          mkdocstrings_handlers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mkdocstrings_handlers/kiara/__init__/" class="md-nav__link">
        kiara
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deconstructing-a-workflow" class="md-nav__link">
    Deconstructing a workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-engineering" class="md-nav__link">
    Data engineering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-workflow-lifecycle" class="md-nav__link">
    The 'workflow lifecycle'
  </a>
  
    <nav class="md-nav" aria-label="The 'workflow lifecycle'">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-creation" class="md-nav__link">
    Workflow creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-execution" class="md-nav__link">
    Workflow execution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-publication" class="md-nav__link">
    Workflow publication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactivity-long-ish-running-computations" class="md-nav__link">
    Interactivity / Long(-ish) running computations
  </a>
  
    <nav class="md-nav" aria-label="Interactivity / Long(-ish) running computations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#computationally-trivialnon-trivial" class="md-nav__link">
    Computationally trivial/non-trivial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-representations-for-the-current-workflow-state" class="md-nav__link">
    UI representations for the current workflow state
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#externally-running-computations" class="md-nav__link">
    Externally running computations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/DHARPA-Project/kiara/edit/master/docs/architecture/workflows/index.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>Workflows</h1>

<p>If we accept the premise that in the computational context we are really only interested in structured data, it follows
that there must be also 'things' that do stuff to our structured data. Let's call those things 'workflows'.</p>
<h2 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h2>
<p>I will concede that 'doing stuff to data' although entirely accurate is probably not the most useful of definitions.
Not Websters, all right? Well, how about:</p>
<div class="codehilite"><pre><span></span><code>&quot;A workflow is a tool to transform data into more structured data.&quot;
</code></pre></div>

<p>"more" can be read in one or all of those ways:</p>
<ul>
<li>'more data' -- we'll create what can be considered 'new' data out of the existing set</li>
<li>'better structured' -- improve (and replace) the current structure (fix errors, etc.)</li>
<li>'more structure' -- augment existing data with additional structure</li>
</ul>
<p>In our context, workflows can also have secondary outcomes:</p>
<ul>
<li>present data in different, more intuitive ways (e.g. visualisations), which researchers can use to get different ideas about the data, or new research questions</li>
<li>convert structured data into equivalent structured data, just a different format (e.g csv to Excel spreadsheet)</li>
<li>... (I'm sure there's more, just can't think of anything important right now)</li>
</ul>
<h2 id="deconstructing-a-workflow">Deconstructing a workflow<a class="headerlink" href="#deconstructing-a-workflow" title="Permanent link">&para;</a></h2>
<p>I've written more about it <a href="https://github.com/DHARPA-Project/architecture-documents/blob/master/workflow-modularity/workflow-modularity.ipynb">here</a>, but
conceptually, every data workflow is a collection of interconnected modules, where outputs of some modules are connected
to inputs of some other modules. The resulting network graph of modules defines a workflow. That's even the case for Jupyter
notebooks (which are really just fancy Python/R/Julia scripts); if you squint a bit you can see it:
the modules are functions that you call with some inputs, and you use the outputs of those functions (stored in variables) as inputs to
other functions. Move along, nothing to see here: this is really just how (most) programs work.</p>
<p>As I see it, there are three main differences to programs that are written in 'normal' computer engineering:</p>
<ul>
<li>the complexity of the resulting interconnected 'network graph' (the interconnection of functions) is usually lower</li>
<li>it's a tad easier (or at least possible) to define, separate and re-use the building blocks needed in a majority of workflows (an example would be Numpy or the Pandas libraries, which are basically implementations of abstract problems that crop up often in this domain)</li>
<li>it is possible to create workflows entirely out of modules that were previously created, with no or almost no other customization (normally, that customization would be very prominent in a program) -- often-times only some 'glue' code is needed</li>
</ul>
<p>This means that data engineering workflows could be considered relatively simple script-like applications, where advanced
concepts like Object-Oriented-Design, Encapsulation, DRY, YAGNI, ... are not necessary or relevant (in most cases they wouldn't
hurt though).</p>
<h2 id="data-engineering">Data engineering<a class="headerlink" href="#data-engineering" title="Permanent link">&para;</a></h2>
<p>This way of looking at workflows is nothing new, there are quite a few tools and projects in the data engineering space
which deal with workflows in one level of abstraction or another.</p>
<p>As I'll point out below, the main difference to what we try to implement is that we'll add an element of 'interactivity'.
But I believe we can still learn a whole lot by looking at some aspects of those other tools.
I encourage everyone remotely interested to look up some of those projects, and maybe not read the whole documentation,
but at least the 'Why-we-created-yet-another-data-orchestrator', 'Why-we-are-better-than-comparable-projects' as well as
'What-we-learned'-type documentation pages you come across. 'I-tried-project-XXX-and-it-is-crap'-blog posts
as well as hackernews comment-threads related to those projects are usually also interesting. The '/r/dataengineering' and
'/r/datascience' sub-reddits are ok. But they are on Reddit, so, signal-to-noise is a bit, well..</p>
<p>Among others, interesting projects include:</p>
<ul>
<li><a href="https://github.com/dagster-io/dagster">dagster</a></li>
<li><a href="https://www.prefect.io/">prefect</a></li>
<li><a href="https://airflow.apache.org/">airflow</a></li>
<li>
<p><a href="https://github.com/spotify/luigi">luigi</a></p>
</li>
<li>
<p>also relevant, but less data-engineering-y: Node-RED, Apache NiFi, IFTTT, Zapier, Huginn, ...</p>
</li>
</ul>
<h2 id="the-workflow-lifecycle">The 'workflow lifecycle'<a class="headerlink" href="#the-workflow-lifecycle" title="Permanent link">&para;</a></h2>
<p>One thing that I think is also worth considering is the different stages in the lifecycle of a workflow. For illustration,
I'll describe how each of those stages relates to the way data science is currently done with Jupyter, which is probably the most used tool
in this space at the moment.</p>
<h3 id="workflow-creation">Workflow creation<a class="headerlink" href="#workflow-creation" title="Permanent link">&para;</a></h3>
<p>This is the act of designing and implementing a new workflow transformed into one or a set of defined outcomes (which can be new data, or just a visualization, doesn't matter).
The actual creation of the workflow is similar to developing a script or application, and offers some freedom on how to implement it (e.g. which supporting
libraries to choose, whether and which defaults to set, ...).</p>
<p>In the Jupyter-case, this would be the iterative development of a Jupyter notebook, with one cell added after the other. One thing that is different for us
is that we will have a much stricter definition of the desired outcome of our workflow, whereas the creation of a Jupyter notebook is typically way more open-ended,
and a researcher would easily be able to 'follow some leads' they come across while working on the whole thing. This is a very important distinction that pays to
keep in mind, and I can't emphasize this enough: the workflows we are dealing with are a lot more 'static' than typical Jupyter notebooks, because we have decided in
advance which ones to implement, and how to implement them. There is not much we can do about this, and it's a trade-off with very little room to negotiate. This
has a few important implications on how our product is different from how data science is done by Jupyter users currently. I will probably mention this again
and again, because it is not intuitive at first, but has a big impact on how we view what we are building!</p>
<p>As per our core assumptions, end-users won't create new workflows, this is done by a group with a yet-to-be-determined 'special' skill set.</p>
<h3 id="workflow-execution">Workflow execution<a class="headerlink" href="#workflow-execution" title="Permanent link">&para;</a></h3>
<p>This is when a 'finished' workflow gets run, with a set of inputs that are chosen by the user. The schema/type of those inputs is a requirement
that has to be considered by the user. It's possible that a workflow allows for inputs to be in multiple formats, to make the users life easier (e.g. allow both '.csv' as well as '.json' formats),
but that also has to be documented and communicated to users. It is not possible to add elements to a workflow, and make it do different things
than it was designed to do. Our workflows are static, they never change (except in an 'iterative-development' sense where we release new versions)!</p>
<p>Compare that to a researcher who created their own Jupyter notebook: they will have run the workflow itself countless times by then, while developing it.
The execution phase is really only that last run that achieves the desired outcome, and which will 'fill' the notebook output cells with
the final results. That notebook state is likely to be attached to a publication. Often the data is 'hardcoded' into the notebook itself (for example
by adding the data itself in the git repo, and using a relative path to point to it in a notebook).
It is also possible, although not as common (as far as I've seen -- I might be wrong here) that researchers spend a bit more time on the notebook and
make the inputs easier to change, in order to be able to execute it with different parameters, quickly. This is more like what we will end up with,
although I'd argue that the underlying workflow is still much easier to change, fix, and adapt than will be the case with our application.</p>
<p>One difference between workflow creation and execution is that the creation part is more common for 'data scientists', and the execution part is a bigger
concern for 'data engineers' (both do both, of course). I think, our specific problem sits more in the data engineering than data science space (because
our main products are 'fixed'/'static' workflows), which is why I tend to look more for the tools used in that domain (data orchestrators, ...) than in the other
(Jupyter, ..) when I look for guidance.</p>
<h3 id="workflow-publication">Workflow publication<a class="headerlink" href="#workflow-publication" title="Permanent link">&para;</a></h3>
<p>Once a workflow is run with a set of inputs that yield a meaningful outcome for a researcher, it can be attached to a publication in some way.
This has one main purpose: to document and explain the research methodologies that were used, on a different level than 'just' plain language.</p>
<p>There is a long-term, idealistic goal of being able to replicate results, but the general sentiment is that it is unrealistic to attempt that at
this stage. It doesn't hurt to consider it a sort of 'guiding light', though.</p>
<p>It is getting more and more common for researchers to attach Jupyter notebooks to a publication. Jupyter notebooks are a decent fit for this
purpose, because the contain plain-text documentation, the actual code, as well as the output(s) of the code in a single file, that has a
predictable, well specified format (json, along with a required document schema). As our colleagues at the DHJ project have discovered, it's
not a perfect fit, but it can be bent to serve as the basis for a formal, digital publication.</p>
<p>In our case, it is my understanding that we would like to have an artefact like this too, and even though it's not one of the 'core' requirements,
it would be a very nice thing to have. One strong option is for us to re-use Jupyter notebooks for that. Depending on how we implement our
solution, we might already have one as our core element that 'holds' a workflow, in which case this is a non-issue.
Or, if that is not the case, we could 'render' a notebook from the metadata we have available, which should also not be too hard to do since the target
(the notebook) is well spec'ed. If that's the case, there is one thing I'd like to investigate before we commit though: what characteristics exactly are the
ones that make notebooks a good choice for that, and which one are detrimental? As I've mentioned, the DHJ project uses notebooks as the base
for creating article-(web)pages, and they came across some issues along the way. So I wonder: is there a better way to achieve the 'document and
explain research methodologies' goal than by using a Jupyter notebook? How would that look in a perfect world? How much effort would be involved?</p>
<h2 id="interactivity-long-ish-running-computations">Interactivity / Long(-ish) running computations<a class="headerlink" href="#interactivity-long-ish-running-computations" title="Permanent link">&para;</a></h2>
<p>One component that is different in our scenario to other implementations is the requirement for interactivity. In data-engineering,
this is never an issue, you describe your pipeline, then you or someone else uses that with a set of inputs, and off it goes,
without any further interaction. <em>Plomp</em>, notification, results, rinse, repeat.</p>
<p>For us that will be different, because we are creating a graphical user interface that reflects the workflow, and its state.
By definition, graphical user interfaces are interactive, and when a user triggers an action, they expect that to kick off
some instant response in the UI (maybe the change in a visualization, or a progress indicator, whatever).</p>
<h3 id="computationally-trivialnon-trivial">Computationally trivial/non-trivial<a class="headerlink" href="#computationally-trivialnon-trivial" title="Permanent link">&para;</a></h3>
<p>One main difficulty will be to find a good visual way to express what is happening to the user, ideally in the same way
for 2 different scenarios:</p>
<ul>
<li>computations that are computationally trivial, and will return a result back in a few seconds at most</li>
<li>computations that take longer</li>
</ul>
<p>In our workflows, I can see a few different ways those interactions can play out, depending on the characteristics of any particular workflow.</p>
<p>So, in the case where a user 'uploads' data or changes a setting:</p>
<ul>
<li>
<p><em>if the whole workflow is trivial, computationally</em>:</p>
<ul>
<li>this triggers the whole workflow to execute and return with a new state/result immediately, and the output elements reflect the new state without any noticable delay</li>
</ul>
</li>
<li>
<p><em>if only some (or no) components of the workflows are trivial, computationally</em>:</p>
<ul>
<li>this triggers the execution of only parts of the workflow immediately (from the point of user input to the next non-trivial step of the workflow).</li>
<li>all computationally non-trivial parts of the workflow will have some sort of "Process" button that users have to click manually to kick off those parts of the workflow. Otherwise the UI would be locked for an undefined amount of time after every user input -- which would result in a very bad UX).</li>
<li>alternatively, workflows with computationally non-trivial parts could have one 'global' "Process" button, which would trigger the execution of the whole workflow with all current inputs/settings.</li>
</ul>
</li>
</ul>
<p>There will be also inputs that don't directly kick off any processing (like for example control buttons in a visualisation). I
think we can ignore those for now, because this is what UIs usually do, and this does not present a difficulty in terms of
the overall UI/UX (just like the 'computationally trivial' workflow scenario).</p>
<h3 id="ui-representations-for-the-current-workflow-state">UI representations for the current workflow state<a class="headerlink" href="#ui-representations-for-the-current-workflow-state" title="Permanent link">&para;</a></h3>
<h4 id="tldr">tldr;<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h4>
<p>In some cases it will be impossible for users to use a workflow fully interactively, because one or all workflow steps
will take too much time, which means the interactive session has to be interrupted. In those cases (depending on our setup
and other circumstances) we might need to include a 'job-management'/'queue' component to our application, which matches
running/completed jobs to users and 'sessions'/'experiments' (for lack of a better word).
We need to find a visual metaphors for workflows and workflow steps to make that intuitive, ideally in a way so that those scenarios are not
handled too differently in comparison to how our 100%-interactive workflows are used and executed.
In addition, we have to make sure our backend can deal with all the scenarios we want to support.</p>
<h4 id="details-skip-if-you-want">Details, skip if you want<a class="headerlink" href="#details-skip-if-you-want" title="Permanent link">&para;</a></h4>
<p>I'll include some suggestions on how all this could look visually, but those are in no way to be taken as gospel. Just
the most obvious (to me) visual elements to use, which I hope will make it easier to get my point across.
It's probably obvious that the important cases we have to care about are the ones where there is non-trivial computation.
I think we can roughly divide them into 4 categories:</p>
<ul>
<li><em>execution time of a few seconds</em>:<ul>
<li>in this case a 'spinning-wheel'-progress indidcator is probably enough</li>
<li>backend-wise, we (probably) don't have to worry (although, it's not a given this will not crash a hosted app if we have too many users and computations are executed 'in-line')</li>
</ul>
</li>
<li><em>execution time of a few minutes</em>:<ul>
<li>not long enough so that for example a browser session would expire</li>
<li>in this case it would be good UX-wise to have a semi-exact progress indicator that either shows a 'done'-percentage, or remaining time</li>
<li>on the backend-side, we need to separate three scenarios:<ul>
<li>local app:<ul>
<li>the computation can happen locally, either in a new thread, or a different process (we can also make use of multiple cores if available)</li>
</ul>
</li>
<li>hosted jupyter in some form or other:<ul>
<li>the running Jupyter kernel can execute the computation, which is probably a good enough separation to not affect the hosted UI</li>
</ul>
</li>
<li>hosted web app:<ul>
<li>there needs to exist some infrastructure we can use to offload the computation, it can't run on the same host as our service (which means a lot of added complexity)</li>
<li>there is no need yet for authentication apart from that we need to be able to assign the result of the computation to individual sessions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><em>execution time of a few hours</em>:<ul>
<li>long enough that a user will have left the computer in between, or closed a browser, etc.</li>
<li>now the separation of backend-scenarios kicks in earlier, and also affects the front-end:<ul>
<li>local app:<ul>
<li>as in the case before, the UI would display a progress-indicator of some sort</li>
<li>the computation would happen as a background process, and as long as the user does not shut-down or restart the
  computer there is no issue (the job should even survive a suspend/hibernate)</li>
</ul>
</li>
<li>hosted jupyter:<ul>
<li>difficult to say, the computation could either still happen in the running Jupyter kernel, or would have to be farmed out to an external service</li>
<li>one issue to be aware of is that, depending on how it is configured, Jupyter might or might not kill a notebook process (and underlying kernel)
  if there has been no activity in the browser for a while. We'd have to make sure this does not happen, or that we have some sort of user session
  management (which should be entirely possible -- but of course increases complexity by quite a bit). The latter will also be necessary if a user
  comes back to their session after having been disconnected in some way, because otherwise they'd loose their result.</li>
<li>ui-wise there needs to be session and compute-job management, and a list of currently running and past jobs and links to the experiments that produced them</li>
</ul>
</li>
<li>hosted web app:<ul>
<li>as with the jupyter case, we'll need session as well as job management</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><em>execution time of more than a few hours (days, weeks)</em>:<ul>
<li>in all cases the computation now needs to be outsourced, and submitted to a compute service (cloud, HPC, local dask-cluster, whatever...)</li>
<li>all cases need to implement some sort of session authentication and job management (which would probably be a bit more transparent to the user in the local case, but overall it would be implemented in a similar way in each scenario)</li>
</ul>
</li>
</ul>
<h3 id="externally-running-computations">Externally running computations<a class="headerlink" href="#externally-running-computations" title="Permanent link">&para;</a></h3>
<p>One thing to stress is that 'outsourcing' computationally intensive tasks comes with a considerable amount of complexity.
Nothing that can't be implemented, and there are several ways I can think of to do this. I'd still advise to be very aware of the
cost and complexity this incurs. I do believe we will have to add that in some form at some stage though, if we are in
any way successful and have people adopting our solution. Which means we have to include the issue in our architecture
design, even if we only plan to implement it later.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../data/requirements/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Requirements" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Requirements
            </div>
          </div>
        </a>
      
      
        
        <a href="modularity/modularity/" class="md-footer__link md-footer__link--next" aria-label="Next: Modularity" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Modularity
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      DHARPA project
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>